name: Stale Issues & PR
on:
  schedule:
    - cron: '*/5 * * * *' # just for testing

jobs:
    stale: 
        runs-on: ubuntu-latest
        steps:
           -  uses: actions/stale@v8
              with: 
                stale-issue-message: 'This issue has been automatically marked as stale because it has not had recent activity. It will be closed if no further activity occurs. Thank you for your contributions.'
                days-before-stale: 1
                days-before-close: 5
 
         